{
  "name": "@ts-rest/serverless",
  "version": "3.26.0",
  "dependencies": {},
  "peerDependencies": {
    "@types/aws-lambda": "^8.10.115",
    "zod": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "@types/aws-lambda": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "typedoc": {
    "entryPoint": "./src/index.ts",
    "tsconfig": "./tsconfig.lib.json"
  }
}
