{
  "name": "docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "{projectRoot}/src",
  "targets": {
    "build": {
      "executor": "@nx-plus/docusaurus:browser",
      "options": {
        "outputPath": "dist/{projectRoot}"
      }
    },
    "serve": {
      "executor": "@nx-plus/docusaurus:dev-server",
      "options": {
        "port": 3000,
        "host": "::"
      }
    },
    "type-check": {
      "options": {
        "commands": [
          "tsc --noEmit"
        ]
      }
    }
  },
  "tags": []
}
