{
  "name": "example-nest-9",
  "private": true,
  "scripts": {
    "postinstall": "pnpm db:prepare",
    "clean": "rimraf dist",
    "build": "pnpm db:prepare && pnpm clean && tsc",
    "build:watch": "pnpm build --watch",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "db:prepare": "prisma generate && prisma db push",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "lint:fix:unsafe": "biome check --fix --unsafe"
  },
  "dependencies": {
    "@nestjs/common": "9.4.3",
    "@nestjs/core": "9.4.3",
    "@nestjs/platform-express": "9.4.3",
    "@nestjs/swagger": "7.4.0",
    "@prisma/client": "^5.19.1",
    "@ts-rest-examples/contracts": "workspace:*",
    "@ts-rest/core": "*",
    "@ts-rest/nest": "*",
    "@ts-rest/open-api": "*",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@nestjs/cli": "9.5.0",
    "@nestjs/schematics": "9.2.0",
    "@nestjs/testing": "9.4.3",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.16.0",
    "prisma": "^5.19.1",
    "rimraf": "^6.0.1",
    "typescript": "5.5.4"
  }
}
