{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ts-rest/next/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ts-rest/next",
        "main": "libs/ts-rest/next/src/index.ts",
        "tsConfig": "libs/ts-rest/next/tsconfig.lib.json",
        "assets": ["libs/ts-rest/next/*.md"]
      }
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs ts-rest-next {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ts-rest/next/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ts-rest/next"],
      "options": {
        "jestConfig": "libs/ts-rest/next/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
