{
  "name": "example-microservice-web-app-solid",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/example-microservice/solid-app/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/example-microservice/web-app-solid && pnpm exec vite build"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/example-microservice/web-app-solid && pnpm exec vite"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/example-microservice/web-app/**/*.tsx"]
      }
    }
  },
  "tags": []
}
