{
  "name": "ts-rest-core",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ts-rest/core/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "project": "libs/ts-rest/core/package.json",
        "outputPath": "dist/libs/ts-rest/core",
        "main": "libs/ts-rest/core/src/index.ts",
        "tsConfig": "libs/ts-rest/core/tsconfig.lib.json",
        "assets": [
          {
            "glob": "CHANGELOG.md",
            "input": "libs/ts-rest/core",
            "output": "."
          },
          {
            "glob": "README.md",
            "input": ".",
            "output": "."
          }
        ],
        "format": ["esm", "cjs"],
        "compiler": "tsc",
        "rollupConfig": "tools/scripts/rollup.config.js",
        "generateExportsField": true
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs ts-rest-core {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ts-rest/core/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/ts-rest/core"],
      "options": {
        "jestConfig": "libs/ts-rest/core/jest.config.ts",
        "passWithNoTests": true,
        "coverageReporters": ["lcov", "text-summary"]
      }
    }
  },
  "tags": []
}
