{
  "name": "@ts-rest/nest",
  "version": "3.4.0",
  "description": "Nest server integration for @ts-rest",
  "type": "commonjs",
  "license": "MIT",
  "keywords": [
    "rpc",
    "rest",
    "typescript",
    "typescript-rest",
    "nestjs",
    "http",
    "api",
    "type safe"
  ],
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/ts-rest/ts-rest.git",
    "directory": "libs/ts-rest/nest"
  }
}
