{
  "name": "@ts-rest/express",
  "version": "3.30.4",
  "peerDependencies": {
    "express": "^4.0.0",
    "zod": "^3.22.3"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  }
}
