{
  "name": "@ts-rest/express",
  "version": "3.52.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/ts-rest/ts-rest.git",
    "directory": "libs/ts-rest/express"
  },
  "license": "MIT",
  "peerDependencies": {
    "express": "^4.0.0 || ^5.0.0"
  }
}
