{
  "name": "@ts-rest/fastify",
  "version": "3.30.2",
  "peerDependencies": {
    "fastify": "^4.0.0",
    "zod": "^3.21.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  }
}
