{
  "name": "@ts-rest/open-api",
  "version": "3.16.1",
  "dependencies": {
    "openapi3-ts": "^2.0.2",
    "zod-to-json-schema": "^3.17.1"
  },
  "peerDependencies": {
    "zod": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "typedoc": {
    "entryPoint": "./src/index.ts",
    "tsconfig": "./tsconfig.lib.json"
  }
}
