{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ts-rest/client/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ts-rest/client",
        "main": "libs/ts-rest/client/src/index.ts",
        "tsConfig": "libs/ts-rest/client/tsconfig.lib.json",
        "assets": ["libs/ts-rest/client/*.md"]
      }
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs ts-rest-client {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ts-rest/client/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ts-rest/client"],
      "options": {
        "jestConfig": "libs/ts-rest/client/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
