{
  "name": "example-microservice-posts-service",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/example-microservice/posts-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/example-microservice/posts-service",
        "main": "apps/example-microservice/posts-service/src/main.ts",
        "tsConfig": "apps/example-microservice/posts-service/tsconfig.app.json",
        "assets": ["apps/example-microservice/posts-service/src/assets"],
        "webpackConfig": "apps/example-microservice/posts-service/webpack.config.js"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/example-microservice/posts-service/src/environments/environment.ts",
              "with": "apps/example-microservice/posts-service/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "example-microservice-posts-service:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "example-microservice-posts-service:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/example-microservice/posts-service"
      ],
      "options": {
        "jestConfig": "apps/example-microservice/posts-service/jest.config.ts"
      }
    }
  },
  "tags": []
}
