{
  "name": "example-next",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/example-next",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/example-next",
        "outputPath": "dist/apps/example-next"
      },
      "configurations": {
        "development": {
          "outputPath": "tmp/apps/example-next"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "example-next:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "example-next:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "example-next:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "example-next:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/example-next"],
      "options": {
        "jestConfig": "apps/example-next/jest.config.ts",
        "passWithNoTests": true,
        "coverageReporters": ["lcov", "text-summary"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/example-next/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
