{
  "name": "@ts-rest/solid-query",
  "version": "3.29.0",
  "description": "solid-query client integration for @ts-rest",
  "license": "MIT",
  "keywords": [
    "rpc",
    "rest",
    "typescript",
    "typescript-rest",
    "solid-query",
    "nestjs",
    "http",
    "api",
    "type safe"
  ],
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/ts-rest/ts-rest.git",
    "directory": "libs/ts-rest/solid-query"
  },
  "peerDependencies": {
    "@tanstack/solid-query": "^4.0.0",
    "zod": "^3.21.0"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  }
}
